# BloodDonationSupportSystem_BE

./: .gitignore  Dockerfile  package-lock.json  pom.xml
images/uploads/: 2a2d0a96-c7a2-48db-9b30-4e0259398977  ca2e756f-a91c-496c-8c2a-7c4bea42a3a0
src/main/java/com/example/BloodDonationSupportSystem/: BloodDonationSupportSystemApplication.java
src/main/java/com/example/BloodDonationSupportSystem/Utils/: AuthUtils.java
src/main/java/com/example/BloodDonationSupportSystem/base/: BaseReponse.java
src/main/java/com/example/BloodDonationSupportSystem/config/: CorsConfig.java  ImageResourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/BloodDonationSupportSystem/configs/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/BloodDonationSupportSystem/controller/: AdminController.java  ArticleController.java  ArticleTypeController.java  AuthAccountController.java  BloodDonationController.java  BloodDonationScheduleController.java  BloodInventoryController.java  DonationCertificateController.java  DonationInfoController.java  DonationProcessController.java  DonationRegistrationController.java  EmergencyBloodRequestController.java  EmergencyDonationController.java  EntityMappingTest.java  HealthCheckController.java  MailController.java  ProcessManagementController.java  ReportController.java  SearchDistanceController.java  SmsController.java  StaffDonationHistoryController.java  UserController.java  UserProfileController.java
src/main/java/com/example/BloodDonationSupportSystem/controllers/: AdminController.java  ArticleController.java  AuthAccountController.java  BloodInventoryController.java  DonationRegistrationController.java  UserController.java  UserProfileController.java
src/main/java/com/example/BloodDonationSupportSystem/entities/: ArticleEntity.java  BloodDonationScheduleEntity.java  BloodInventory.java  DonationCertificateEntity.java  DonationEmergencyEntity.java  DonationHistoryEntity.java  DonationProcessEntity.java  DonationRegistrationEntity.java  EmergencyBloodRequestEntity.java  HealthCheckEntity.java  OauthAccountEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/BloodDonationSupportSystem/entity/: Article.java  ArticleEntity.java  ArticleTypeEntity.java  BloodBag.java  BloodDonationHistory.java  BloodDonationProcess.java  BloodDonationScheduleEntity.java  BloodInventory.java  DonationCertificateEntity.java  DonationEmergencyEntity.java  DonationHistoryEntity.java  DonationProcessEntity.java  DonationRegisterationFake.java  DonationRegistrationEntity.java  EmergencyBloodRequestEntity.java  EmergencyDonationEntity.java  HealthCheckEntity.java  ImageEntity.java  MemberScreening.java  OauthAccountEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/BloodDonationSupportSystem/enumentity/: BloodTypeEnum.java  GenderEnum.java  RoleEnum.java  StatusBloodBagEnum.java  StatusUserEnum.java
src/main/java/com/example/BloodDonationSupportSystem/error/: GlobalExceptionHandler.java
src/main/java/com/example/BloodDonationSupportSystem/exception/: BadRequestException.java  CopyFileException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaveFileException.java
src/main/java/com/example/BloodDonationSupportSystem/exceptions/: BadRequestException.java  CopyFileException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaveFileException.java
src/main/java/com/example/BloodDonationSupportSystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/BloodDonationSupportSystem/repositories/: ArticleRepository.java  BloodDonationScheduleRepository.java  BloodInventoryRepository.java  DonationRegistrationRepository.java  OauthAccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/BloodDonationSupportSystem/repository/: ArticleRepository.java  ArticleTypeRepository.java  BloodDonationProcessRepository.java  BloodDonationRegistrionRepository.java  BloodDonationScheduleRepository.java  BloodInventoryRepository.java  DonationCertificateRepository.java  DonationEmergencyRepository.java  DonationEmergencyRepositoryMid.java  DonationEmergencyRequestRepository.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/example/BloodDonationSupportSystem/: BloodDonationSupportSystemApplicationTests.java
(+128 files in other folders)
