spring.application.name=BloodDonationSupportSystem
server.port=8090


#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trganhtuan.dev@gmail.com
spring.mail.password=gpcx anmh hzbt nrkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1445;databaseName=blooddonationsupportsystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kh0ngDeD0an!

spring.jpa.show-sql=true


google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

firebase.config=${FIREBASE_CONFIG}
firebase.projectID=${FIREBASE_PROJECT_ID}

secret_key=${SECRET_KEY}