spring.application.name=BloodDonationSupportSystem
server.port=8090



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1445;databaseName=blooddonationsupportsystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kh0ngDeD0an!

spring.jpa.show-sql=true

