spring.application.name=BloodDonationSupportSystem
server.port=8090

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1445;databaseName=blooddonationsupportsystem;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Kh0ngDeD0an!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

firebase.config=${FIREBASE_CONFIG}
firebase.projectID=${FIREBASE_PROJECT_ID}